
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心-苏州巨威自动化控制设备有限公司</title>
<meta name="description" content="苏州巨威自动化控制设备有限公司,全国总代理德国NEUGART减速机" />
<meta name="Keywords" content="NEUGART,苏州巨威自动化控制设备有限公司，苏州巨威，纽卡特，行星减速机，减速机，齿轮齿条，windrive,PLE,PLN,PLFN,PLFE,WPLE,WPLN,PLS，PSN,PSFN,PLPE,PLHE,WGN" />
<link href="css/style.css" tppabs="http://www.szjw.com/css/style.css" rel="stylesheet" type="text/css" />

<script src="js/swfobject.js" tppabs="http://www.szjw.com/js/swfobject.js" type="text/javascript"></script>
</head>

<body>
<style type="text/css">
<!--
#nav_zzjs {
 Z-INDEX: 500; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px;  HEIGHT: 40px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
#nav_zzjs LI.top {
 DISPLAY: block; FLOAT: left; HEIGHT: 40px;
}
#nav_zzjs LI A.top_zzjs_net {
 PADDING-BOTTOM: 0px; LINE-HEIGHT: 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FLOAT: left; HEIGHT: 40px; FONT-SIZE: 12px; CURSOR: pointer; FONT-WEIGHT: bold; TEXT-DECORATION: none; PADDING-TOP: 0px
}
#nav_zzjs LI A.top_zzjs_net SPAN {
 PADDING-BOTTOM: 0px; WIDTH: 80px; DISPLAY: block; text-align:center; FLOAT: left; HEIGHT: 40px; PADDING-TOP: 0px
}
#nav_zzjs LI A.top_zzjs_net SPAN.down {
 PADDING-BOTTOM: 0px; WIDTH: 80px; DISPLAY: block; text-align:center; BACKGROUND: url("img/three_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/three_20110125zzjs_net.gif*/) no-repeat right; FLOAT: left; HEIGHT: 40px; PADDING-TOP: 0px
}
#nav_zzjs LI:hover A.top_zzjs_net {
 background-color:#548bcf; color:#fff2ee;
}
#nav_zzjs LI:hover A.top_zzjs_net SPAN {
 background-color:#548bcf; color:#fff2ee;
}
#nav_zzjs LI:hover A.top_zzjs_net SPAN.down {
 background-color:#548bcf; color:#fff2ee;BACKGROUND: url("img/1a_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/1a_20110125zzjs_net.gif*/) no-repeat right;
}
#nav_zzjs LI:hover {
 Z-INDEX: 200; POSITION: relative
}
#nav_zzjs LI:hover UL.sub_zzjs_net {
 Z-INDEX: 270; BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 150px; PADDING-RIGHT: 0px; WHITE-SPACE: nowrap; BACKGROUND: #e1ecf6; HEIGHT: auto; BORDER-TOP: #ddd 1px solid; TOP: 36px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 0px; LEFT: 1px
}
#nav_zzjs LI:hover UL.sub_zzjs_net LI {
 POSITION: relative; WIDTH: 150px; DISPLAY: block; FLOAT: left; HEIGHT: 25px; FONT-WEIGHT: normal
}
#nav_zzjs LI:hover UL.sub_zzjs_net LI A {
 BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 25px; TEXT-INDENT: 5px; WIDTH: 150px; DISPLAY: block; HEIGHT: 25px; COLOR: #000; FONT-SIZE: 12px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TEXT-DECORATION: none
}
#nav_zzjs LI UL.sub_zzjs_net LI A.fly {
 BACKGROUND: url("img/arrow_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/arrow_20110125zzjs_net.gif*/) #e1ecf6 no-repeat left center
}
#nav_zzjs LI:hover UL.sub_zzjs_net LI A:hover {
 BACKGROUND: url("img/bg_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/bg_20110125zzjs_net.gif*/) #548bcf repeat-x center center; COLOR: #fff;
}
#nav_zzjs LI:hover UL.sub_zzjs_net LI A.fly:hover {
 BACKGROUND: url("img/over_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/over_20110125zzjs_net.gif*/) #548bcf no-repeat left center; COLOR: #fff
}
#nav_zzjs LI:hover LI:hover UL {
 Z-INDEX: 400; BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 150px; PADDING-RIGHT: 0px; WHITE-SPACE: nowrap; BACKGROUND: #e1ecf6; HEIGHT: auto; BORDER-TOP: #ddd 1px solid; TOP: -1px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 0px; LEFT: 144px
}
#nav_zzjs LI:hover LI:hover LI:hover UL {
 Z-INDEX: 400; BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 150px; PADDING-RIGHT: 0px; WHITE-SPACE: nowrap; BACKGROUND: #e1ecf6; HEIGHT: auto; BORDER-TOP: #ddd 1px solid; TOP: -1px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 0px; LEFT: 144px
}
#nav_zzjs LI:hover LI:hover LI:hover LI:hover UL {
 Z-INDEX: 400; BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 150px; PADDING-RIGHT: 0px; WHITE-SPACE: nowrap; BACKGROUND: #e1ecf6; HEIGHT: auto; BORDER-TOP: #ddd 1px solid; TOP: -1px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 0px; LEFT: 144px
}
#nav_zzjs LI:hover LI:hover LI:hover LI:hover LI:hover UL {
 Z-INDEX: 400; BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 150px; PADDING-RIGHT: 0px; WHITE-SPACE: nowrap; BACKGROUND: #e1ecf6; HEIGHT: auto; BORDER-TOP: #ddd 1px solid; TOP: -1px; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 0px; LEFT: 144px
}
#nav_zzjs UL {
 POSITION: absolute; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 0px; PADDING-RIGHT: 0px; HEIGHT: 0px; TOP: -9999px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px; LEFT: -9999px
}
#nav_zzjs LI:hover UL UL {
 POSITION: absolute; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 0px; PADDING-RIGHT: 0px; HEIGHT: 0px; TOP: -9999px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px; LEFT: -9999px
}
#nav_zzjs LI:hover LI:hover UL UL {
 POSITION: absolute; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 0px; PADDING-RIGHT: 0px; HEIGHT: 0px; TOP: -9999px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px; LEFT: -9999px
}
#nav_zzjs LI:hover LI:hover LI:hover UL UL {
 POSITION: absolute; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 0px; PADDING-RIGHT: 0px; HEIGHT: 0px; TOP: -9999px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px; LEFT: -9999px
}
#nav_zzjs LI:hover LI:hover LI:hover LI:hover UL UL {
 POSITION: absolute; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 0px; PADDING-RIGHT: 0px; HEIGHT: 0px; TOP: -9999px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px; LEFT: -9999px
}
#nav_zzjs LI:hover LI:hover A.fly {
 BORDER-BOTTOM-COLOR: #fff; BORDER-TOP-COLOR: #fff; BACKGROUND: url("img/over_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/over_20110125zzjs_net.gif*/) #548bcf no-repeat left center; COLOR: #fff; BORDER-RIGHT-COLOR: #fff; BORDER-LEFT-COLOR: #fff;
}
#nav_zzjs LI:hover LI:hover LI:hover A.fly {
 BORDER-BOTTOM-COLOR: #fff; BORDER-TOP-COLOR: #fff; BACKGROUND: url("img/over_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/over_20110125zzjs_net.gif*/) #548bcf no-repeat left center; COLOR: #fff; BORDER-RIGHT-COLOR: #fff; BORDER-LEFT-COLOR: #fff;
}
#nav_zzjs LI:hover LI:hover LI:hover LI:hover A.fly {
 BORDER-BOTTOM-COLOR: #fff; BORDER-TOP-COLOR: #fff; BACKGROUND: url("img/over_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/over_20110125zzjs_net.gif*/) #548bcf no-repeat left center; COLOR: #fff; BORDER-RIGHT-COLOR: #fff; BORDER-LEFT-COLOR: #fff;
}
#nav_zzjs LI:hover LI:hover LI:hover LI:hover LI:hover A.fly {
 BORDER-BOTTOM-COLOR: #fff; BORDER-TOP-COLOR: #fff; BACKGROUND: url("img/over_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/over_20110125zzjs_net.gif*/) #548bcf no-repeat left center; COLOR: #fff; BORDER-RIGHT-COLOR: #fff; BORDER-LEFT-COLOR: #fff;
}
#nav_zzjs LI:hover LI:hover LI A.fly {
 BORDER-BOTTOM-COLOR: #e1ecf6; BORDER-TOP-COLOR: #e1ecf6; BACKGROUND: url("img/arrow_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/arrow_20110125zzjs_net.gif*/) #e1ecf6 no-repeat left center; COLOR: #000; BORDER-RIGHT-COLOR: #e1ecf6; BORDER-LEFT-COLOR: #e1ecf6
}
#nav_zzjs LI:hover LI:hover LI:hover LI A.fly {
 BORDER-BOTTOM-COLOR: #e1ecf6; BORDER-TOP-COLOR: #e1ecf6; BACKGROUND: url("img/arrow_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/arrow_20110125zzjs_net.gif*/) #e1ecf6 no-repeat left center; COLOR: #000; BORDER-RIGHT-COLOR: #e1ecf6; BORDER-LEFT-COLOR: #e1ecf6
}
#nav_zzjs LI:hover LI:hover LI:hover LI:hover LI A.fly {
 BORDER-BOTTOM-COLOR: #e1ecf6; BORDER-TOP-COLOR: #e1ecf6; BACKGROUND: url("img/arrow_20110125zzjs_net.gif"/*tpa=http://www.szjw.com/img/arrow_20110125zzjs_net.gif*/) #e1ecf6 no-repeat left center; COLOR: #000; BORDER-RIGHT-COLOR: #e1ecf6; BORDER-LEFT-COLOR: #e1ecf6
}
-->
</style>
<script type="text/javascript" src="js/homepage.js" tppabs="http://www.szjw.com/js/homepage.js"></script>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="640"><img src="images/index_04.jpg" width="436" height="87" /></td>
    <td width="360"><table width="167" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" colspan="2" align="right" class="head"><a href="javascript:setHomepage();">设为首页</a> | <a href="javascript:addfavorite();">加入收藏</a></td>
        </tr>
        <form name="formsea" action="http://www.szjw.com/search.asp" method="get">
      <tr>
        <td style="background:url(images/index_07.jpg) no-repeat; width:135px; height:21px"><input type="text" name="keyword" id="keyword" style="width:120px; height:12px; padding-left:5px; border:none; background:none" /></td>
        <td><input type="image" name="imageField" id="imageField" src="images/index_07-04.jpg" tppabs="http://www.szjw.com/images/index_07-04.jpg" /></td>
      </tr>
    </form>  
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="nav">
  <tr>
    <td width="10" align="left"><img src="images/index_04-04.jpg" tppabs="http://www.szjw.com/images/index_04-04.jpg" width="10" height="40" /></td>
    <td width="980">
      <ul id="nav_zzjs">
        <li class=top><a href="index.asp.htm" tppabs="http://www.szjw.com/index.asp"><img src="images/1.jpg" tppabs="http://www.szjw.com/images/1.jpg" /></a></li>
        <li class="fg top"><img src="images/index_04-07.jpg" tppabs="http://www.szjw.com/images/index_04-07.jpg" /></li>
    
        <li>
    
        <a href="about.asp.htm" tppabs="http://www.szjw.com/about.asp"><img src="images/2.jpg" tppabs="http://www.szjw.com/images/2.jpg" /></a>
          <UL class=sub_zzjs_net>
            
    <LI>
    <a href="about.asp-id=35.htm" tppabs="http://www.szjw.com/about.asp?id=35" class=fly>公司简介</a>
   </LI>
        
    <LI>
    <a href="about.asp-id=37.htm" tppabs="http://www.szjw.com/about.asp?id=37" class=fly>公司文化</a>
   </LI>
        
    <LI>
    <a href="about.asp-id=59.htm" tppabs="http://www.szjw.com/about.asp?id=59" class=fly>质量承诺</a>
   </LI>
  
    </UL>
    
        </li>
        <li class="fg top"><img src="images/index_04-07.jpg" tppabs="http://www.szjw.com/images/index_04-07.jpg" /></li>
        <li><a href="product_big.asp.htm" tppabs="http://www.szjw.com/product_big.asp"><img src="images/3.jpg" tppabs="http://www.szjw.com/images/3.jpg" /></a>
         <UL class=sub_zzjs_net>
            
    <LI>
     <!--[if lte IE 6]><a href=""><table><tr><td><![endif]-->
    <a href="product.asp-id=15.htm" tppabs="http://www.szjw.com/product.asp?id=15" class="fly" >德国NEUGART减速机</a>
   <!--[if lte IE 6]></td></tr></table></a><![endif]-->
   </LI>
        
    <LI>
     <!--[if lte IE 6]><a href=""><table><tr><td><![endif]-->
    <a href="product.asp-id=29.htm" tppabs="http://www.szjw.com/product.asp?id=29" class="fly" >德国R+W精密联轴器</a>
   <!--[if lte IE 6]></td></tr></table></a><![endif]-->
   </LI>
        
    <LI>
     <!--[if lte IE 6]><a href=""><table><tr><td><![endif]-->
    <a href="product.asp-id=28.htm" tppabs="http://www.szjw.com/product.asp?id=28" class="fly" >德国alpha线性传动系统</a>
   <!--[if lte IE 6]></td></tr></table></a><![endif]-->
   </LI>
        
    <LI>
     <!--[if lte IE 6]><a href=""><table><tr><td><![endif]-->
    <a href="product.asp-id=26.htm" tppabs="http://www.szjw.com/product.asp?id=26" class="fly" >德国BERGER LAHR步进</a>
   <!--[if lte IE 6]></td></tr></table></a><![endif]-->
   </LI>
        
    <LI>
     <!--[if lte IE 6]><a href=""><table><tr><td><![endif]-->
    <a href="product.asp-id=16.htm" tppabs="http://www.szjw.com/product.asp?id=16" class="fly" >台湾HIWIN上银</a>
   <!--[if lte IE 6]></td></tr></table></a><![endif]-->
   </LI>
        
    <LI>
     <!--[if lte IE 6]><a href=""><table><tr><td><![endif]-->
    <a href="product.asp-id=27.htm" tppabs="http://www.szjw.com/product.asp?id=27" class="fly" >日本松下伺服系统</a>
   <!--[if lte IE 6]></td></tr></table></a><![endif]-->
   </LI>
  
    
    </UL>
        </li>
        
        
        <li class="fg top"><img src="images/index_04-07.jpg" tppabs="http://www.szjw.com/images/index_04-07.jpg" /></li>
        <li><a href="news.asp.htm" tppabs="http://www.szjw.com/news.asp"><img src="images/4.jpg" tppabs="http://www.szjw.com/images/4.jpg" /></a>
          <UL class=sub_zzjs_net>
	
<LI>
       <a href="news.asp-id=13.htm" tppabs="http://www.szjw.com/news.asp?id=13" class="fly" >公司新闻</a>

   </LI>

             
<LI>
       <a href="news.asp-id=14.htm" tppabs="http://www.szjw.com/news.asp?id=14" class="fly" >行业新闻</a>

   </LI>

              
    
    </UL>
        </li>
        <li class="fg top"><img src="images/index_04-07.jpg" tppabs="http://www.szjw.com/images/index_04-07.jpg" /></li>
        <li><a href="services.asp.htm" tppabs="http://www.szjw.com/services.asp"><img src="images/5.jpg" tppabs="http://www.szjw.com/images/5.jpg" /></a>
          <UL class=sub_zzjs_net>
	
<LI>
       <a href="services.asp-id=15.htm" tppabs="http://www.szjw.com/services.asp?id=15" class="fly" >技术交流</a>

   </LI>

              
    <LI>
     <a href="download.asp.htm" tppabs="http://www.szjw.com/download.asp"  class="fly" >PDF下载</a> 
   </LI>
    </UL>
        </li>

        <li class="fg top"><img src="images/index_04-07.jpg" tppabs="http://www.szjw.com/images/index_04-07.jpg" /></li>
        <li><a href="job.asp.htm" tppabs="http://www.szjw.com/job.asp"><img src="images/6.jpg" tppabs="http://www.szjw.com/images/6.jpg" /></a>
                  <UL class=sub_zzjs_net>
            
    <LI>
    <a href="job.asp-id=60.htm" tppabs="http://www.szjw.com/job.asp?id=60" class=fly>人才招聘</a>
   </LI>
  
    </UL>
        
        </li>
        <li class="fg top"><img src="images/index_04-07.jpg" tppabs="http://www.szjw.com/images/index_04-07.jpg" /></li>
        <li><a href="contact.asp.htm" tppabs="http://www.szjw.com/contact.asp"><img src="images/7.jpg" tppabs="http://www.szjw.com/images/7.jpg" /></a>
        
                          <UL class=sub_zzjs_net>
            
    <LI>
    <a href="contact.asp-id=47.htm" tppabs="http://www.szjw.com/contact.asp?id=47" class=fly>联系我们</a>
   </LI>
  
      <LI>
    <a href="feedback.asp.htm" tppabs="http://www.szjw.com/feedback.asp" class=fly>留言反馈</a>
   </LI>
    </UL>
        </li>
        <li class="fg top"><img src="images/index_04-07.jpg" tppabs="http://www.szjw.com/images/index_04-07.jpg" /></li>
      </ul>    </td>
    <td width="10" align="right"><img src="images/index_04-08.jpg" tppabs="http://www.szjw.com/images/index_04-08.jpg" width="10" height="40" /></td>
  </tr>
</table>
<div id="floatTips" style="display:none;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style=" background:url(images/up_001.gif) no-repeat scroll 0% 0% transparent; width: 188px; height: 55px;"></td>
  </tr>
  <tr>
    <td style="background: url(images/mid001.gif) repeat-y scroll 0% 0% transparent; width: 188px;">
	<span class="spanclass">

    <table border="0" cellpadding="0" cellspacing="0" width="110"><tbody><tr><td align="center" background="images/kefu_middle.htm" tppabs="http://www.szjw.com/images/kefu_middle.htm" valign="middle">
	华南区：<br>
<a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes  \n\n¸Ďļ�Teleport Pro Ђ՘£¬ӲΪ ̼λԚǰʼµٖ·Ӕʨ׃µı߽蓔΢µœ򼳂·¾¶א¡£  \n\nţЫҪ´ӷ�򿫋�)window.location='http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes"><img src="images/pa_005.gif" tppabs="http://www.szjw.com/images/pa_005.gif" alt="欢迎您来洽谈" title="欢迎您来洽谈" border="0"></a>
<br>华东区：<br>
<a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes  \n\n¸Ďļ�Teleport Pro Ђ՘£¬ӲΪ ̼λԚǰʼµٖ·Ӕʨ׃µı߽蓔΢µœ򼳂·¾¶א¡£  \n\nţЫҪ´ӷ�򿫋�)window.location='http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes"><img src="images/pa_004.gif" tppabs="http://www.szjw.com/images/pa_004.gif" alt="欢迎您来洽谈" title="欢迎您来洽谈" border="0"></a>
<br>
华中区：<br>

<a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes  \n\n¸Ďļ�Teleport Pro Ђ՘£¬ӲΪ ̼λԚǰʼµٖ·Ӕʨ׃µı߽蓔΢µœ򼳂·¾¶א¡£  \n\nţЫҪ´ӷ�򿫋�)window.location='http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=122102330&site=qq&menu=yes"><img src="images/pa_002.gif" tppabs="http://www.szjw.com/images/pa_002.gif" alt="洽谈1" title="谈1" border="0"></a>

<br>
海外市场



 <br>
	<a href="msnim:chat?contact=123@123.com" target="_blank"><img style="border-style: none;" src="images/presenceimage_002.gif" tppabs="http://www.szjw.com/images/presenceimage_002.gif" height="16" width="16">MSN1</a><br>
	<a href="msnim:chat?contact=123@123.com" target="_blank"><img style="border-style: none;" src="images/presenceimage.gif" tppabs="http://www.szjw.com/images/presenceimage.gif" height="16" width="16">MSN2</a>
	<br>
	
	</td></tr>
        
	</tbody></table>  

 </span>
	</td>
  </tr>
  <tr>
    <td style="background: url(images/bot_001.gif) no-repeat scroll 0% 0% transparent; width: 188px; height: 21px;"></td>
  </tr>
</tbody></table>  
 </div>
 <script type="text/javascript">
 var tips;
 var theTop = 150;
 var old = theTop;
 function initFloatTips() {
   tips = document.getElementById('floatTips');
   moveTips();
 }
 function moveTips() {
   var tt=50;
   if (window.innerHeight) 
   {
     pos = window.pageYOffset;
   }
   else if (document.documentElement && document.documentElement.scrollTop) 
   {
     pos = document.documentElement.scrollTop;
   }
   else if (document.body) 
   {
     pos = document.body.scrollTop;
   }
   else{}
   pos=pos-tips.offsetTop+theTop;
   pos=tips.offsetTop+pos/10;
   if (pos < theTop) 
   {
     pos = theTop;
   }
   if (pos != old) 
   {
     tips.style.top = pos+"px";
     tt=10;
   }
   old = pos;
   setTimeout(moveTips,tt);
 }
 window.onload=initFloatTips;
 
 </script>
 <style type="text/css">
 div#floatTips{
  position:absolute; 
  padding:3px;
  right:20px;
  top:150px;
  width:118px;
  background:white;
  color:white; 
 }
 </style>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="200">&nbsp;</td>
    <td width="800">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td class="left1">产品类别</td>
      </tr>
          
      <tr>
        <td class="left2"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0" class="leftlb">
          <tr>
            <td height="10" style="border:none"></td>
          </tr>


 <tr>
  <td height="25" class='dq'><a href="product.asp-id=15.htm" tppabs="http://www.szjw.com/product.asp?id=15">·德国NEUGART减速机</a></td>
  </tr>

  

 <tr>
  <td height="25" ><a href="product.asp-id=29.htm" tppabs="http://www.szjw.com/product.asp?id=29">·德国R+W精密联轴器</a></td>
  </tr>

  

 <tr>
  <td height="25" ><a href="product.asp-id=28.htm" tppabs="http://www.szjw.com/product.asp?id=28">·德国alpha线性传动系统</a></td>
  </tr>

  

 <tr>
  <td height="25" ><a href="product.asp-id=26.htm" tppabs="http://www.szjw.com/product.asp?id=26">·德国BERGER LAHR步进</a></td>
  </tr>

  

 <tr>
  <td height="25" ><a href="product.asp-id=16.htm" tppabs="http://www.szjw.com/product.asp?id=16">·台湾HIWIN上银</a></td>
  </tr>

  

 <tr>
  <td height="25" ><a href="product.asp-id=27.htm" tppabs="http://www.szjw.com/product.asp?id=27">·日本松下伺服系统</a></td>
  </tr>

  

        </table></td>
      </tr>
      <tr>
        <td><img src="images/ny_13.jpg" tppabs="http://www.szjw.com/images/ny_13.jpg" width="200" height="10" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="left1">联系我们</td>
      </tr>
            <tr>
        <td align="center" style=" border:1px solid #cbcbcb; border-width:0 1px 0 1px"><img src="images/ny_27.jpg" tppabs="http://www.szjw.com/images/ny_27.jpg" width="198" height="69" /></td>
      </tr>
      <tr>
        <td class="left3"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" height="10"></td>
            </tr>
            <tr>
              <td width="26" height="25"><img src="images/ny_36.jpg" tppabs="http://www.szjw.com/images/ny_36.jpg" width="24" height="17" /></td>
              <td width="154">0512-68295680</td>
            </tr>
            <tr>
              <td height="25"><img src="images/ny_38.jpg" tppabs="http://www.szjw.com/images/ny_38.jpg" width="24" height="17" /></td>
              <td>0512-68295680</td>
            </tr>
            <tr>
              <td height="25"><img src="images/ny_40.jpg" tppabs="http://www.szjw.com/images/ny_40.jpg" width="24" height="17" /></td>
              <td>249470649@qq.com</td>
            </tr>
        </table></td>
      </tr>
      
      <tr>
        <td><img src="images/ny_13.jpg" tppabs="http://www.szjw.com/images/ny_13.jpg" width="200" height="10" /></td>
      </tr>

    </table></td>
    
    <td valign="top"><table width="780" border="0" align="right" cellpadding="0" cellspacing="0">
      
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="4%" height="35"><img src="images/ny_12.jpg" tppabs="http://www.szjw.com/images/ny_12.jpg" width="28" height="14" /></td>
            <td width="64%"><strong>产品展示</strong></td>
            <td width="32%" align="right" class="mbx" ><a href="#">首页</a> &gt; <a href="product_big.asp.htm" tppabs="http://www.szjw.com/product_big.asp">产品展示 </a> &gt;  产品详情</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" style="background:url(images/ny_12-06.jpg) no-repeat; height:35px"><table border="0" cellspacing="0" cellpadding="0" width="88%" align="center">
          <tbody>
            <tr>
              <td class="height">
              <div><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" colspan="2">&nbsp;</td>
    </tr>
  <tr>
    <td width="59%" height="35" style="font-size:14px; font-weight:bold; color:#0098a2">WPLN</td>
    <td width="41%" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td class="divg"><div style="font-size:14px">&gt;  特征与应用 </div>
      <div><strong>特征：</strong></div>
      <div>　
      <P>运转间隙小（&lt;5')</P>
<P>输出扭矩高</P>
<P>安装空间节省</P>
<P>效率高（96%）</P>
<P>11种减速比i=4......100</P>
<P>噪音低（&lt;66dB(A))</P>
<P>高质量（ISO 9001）</P>
<P>安装位置随意</P>
<P>电机安装简便</P>
<P>终身润滑</P>
<P>其他选件</P>
<P>同向运转</P>
<P>平衡的电机齿轮</P>
      
      </div>
      <div> </div>
      <div><strong>应用：</strong></div>
      <div>
        略
      </div>      <p style=" line-height:22px; padding:0 10px">&nbsp;</p>      </td>
    <td valign="top" style="padding-left:20px"><br />
<br />
<img src="UploadFiles/2012417175854688.jpg" tppabs="http://www.szjw.com/UploadFiles/2012417175854688.jpg" width="260" height="190" /></td>
  </tr>
</table>
</div>

         
           
              </td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td style="background:url(images/index_48.jpg) repeat; height:7px"></td>
  </tr>
  <tr>
    <td height="35" align="center" valign="bottom"><a href="index.asp.htm" tppabs="http://www.szjw.com/index.asp">首页</a>&nbsp; | &nbsp;<a href="about.asp.htm" tppabs="http://www.szjw.com/about.asp">关于我们 </a>&nbsp; | &nbsp;<a href="product_big.asp.htm" tppabs="http://www.szjw.com/product.asp">产品展示</a>&nbsp; | &nbsp;<a href="news.asp.htm" tppabs="http://www.szjw.com/news.asp">新闻中心</a>&nbsp; | &nbsp;<a href="services.asp.htm" tppabs="http://www.szjw.com/services.asp">服务中心</a>&nbsp; | &nbsp;<a href="job.asp.htm" tppabs="http://www.szjw.com/job.asp">人才招聘</a>&nbsp; |&nbsp; <a href="contact.asp.htm" tppabs="http://www.szjw.com/contact.asp">联系我们</a></td>
  </tr>
  <tr>
    <td height="30" align="center" style="color:#b1b1b1; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px">联系电话：0512-68295680&nbsp;&nbsp;Copyright 2014 juwei All Rights Reserved 苏ICP备00000000号
      <script type="text/javascript">

var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");

document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd08cf6a6ef84130fd8320ee836b1b5ce' type='text/javascript'%3E%3C/script%3E"));

</script></td>
  </tr>
</table>
<div id="link"><a href="javascript:if(confirm('http://www.zijiren.net/  \n\n¸Ďļ�Teleport Pro Ђ՘£¬ӲΪ ̼λԚǰʼµٖ·Ӕʨ׃µı߽蓔΢µœ򼳂·¾¶א¡£  \n\nţЫҪ´ӷ�򿫋�)window.location='http://www.zijiren.net/'" tppabs="http://www.zijiren.net/">深圳网站建设</a><a href="javascript:if(confirm('http://www.68160.com/  \n\n¸Ďļ�Teleport Pro Ђ՘£¬ӲΪ ̼λԚǰʼµٖ·Ӕʨ׃µı߽蓔΢µœ򼳂·¾¶א¡£  \n\nţЫҪ´ӷ�򿫋�)window.location='http://www.68160.com/'" tppabs="http://www.68160.com/">外贸网站制作</a><a href="javascript:if(confirm('http://www.800680.com/  \n\n¸Ďļ�Teleport Pro Ђ՘£¬ӲΪ ̼λԚǰʼµٖ·Ӕʨ׃µı߽蓔΢µœ򼳂·¾¶א¡£  \n\nţЫҪ´ӷ�򿫋�)window.location='http://www.800680.com/'" tppabs="http://www.800680.com/">布吉网络公司</a><a href="javascript:if(confirm('http://www.szbaiban/  \n\n¸Ďļ�Teleport Pro Ђ՘£¬ӲΪ ̼λԚǰʼµٖ·Ӕʨ׃µı߽蓔΢µœ򼳂·¾¶א¡£  \n\nţЫҪ´ӷ�򿫋�)window.location='http://www.szbaiban/'" tppabs="http://www.szbaiban/">白板</a><a href="javascript:if(confirm('http://www.szbaiban/  \n\n¸Ďļ�Teleport Pro Ђ՘£¬ӲΪ ̼λԚǰʼµٖ·Ӕʨ׃µı߽蓔΢µœ򼳂·¾¶א¡£  \n\nţЫҪ´ӷ�򿫋�)window.location='http://www.szbaiban/'" tppabs="http://www.szbaiban/">电子白板</a></div>
<script type="text/javascript">document.getElementById("li"+"nk").style.display='n'+'o'+'ne'</script>
</body>
</html>
